<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeightControlledCell" id="AI1-gd-uYd" customClass="HeightControlledCell" customModule="tonesky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AI1-gd-uYd" id="YxW-6n-mHI">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buR-BI-jbT">
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="8"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="buR-BI-jbT" firstAttribute="top" secondItem="YxW-6n-mHI" secondAttribute="top" id="FGe-il-nH6"/>
                    <constraint firstItem="buR-BI-jbT" firstAttribute="leading" secondItem="YxW-6n-mHI" secondAttribute="leading" constant="23" id="K60-iD-tVC"/>
                    <constraint firstAttribute="trailing" secondItem="buR-BI-jbT" secondAttribute="trailing" id="ZG0-3h-IOw"/>
                    <constraint firstAttribute="bottom" secondItem="buR-BI-jbT" secondAttribute="bottom" id="aIc-IN-wVr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="buR-BI-jbT" id="h8e-qS-3A1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
